package errors

import (
	e "github.com/pkg/errors"
)

const (
	E00000 = 00000 // bitbank API doc 未定義

	E10000 = 10000
	E10001 = 10001
	E10002 = 10002
	E10003 = 10003
	E10005 = 10005

	E20001 = 20001
	E20002 = 20002
	E20003 = 20003
	E20004 = 20004
	E20005 = 20005
	E20011 = 20011
	E20014 = 20014

	E30001 = 30001
	E30006 = 30006
	E30007 = 30007
	E30009 = 30009
	E30012 = 30012
	E30013 = 30013
	E30015 = 30015
	E30016 = 30016
	E30019 = 30019
	E30039 = 30039

	E40001 = 40001
	E40006 = 40006
	E40007 = 40007
	E40008 = 40008
	E40009 = 40009
	E40013 = 40013
	E40014 = 40014
	E40015 = 40015
	E40017 = 40017
	E40020 = 40020
	E40021 = 40021
	E40022 = 40022
	E40024 = 40024
	E40025 = 40025
	E40028 = 40028
	E40048 = 40048
	E50003 = 50003
	E50004 = 50004
	E50005 = 50005
	E50006 = 50006
	E50008 = 50008
	E50009 = 50009
	E50010 = 50010
	E50011 = 50011
	E50026 = 50026
	E50027 = 50027

	E60001 = 60001
	E60002 = 60002
	E60003 = 60003
	E60004 = 60004
	E60005 = 60005
	E60006 = 60006
	E60011 = 60011

	E70001 = 70001
	E70002 = 70002
	E70003 = 70003
	E70004 = 70004
	E70005 = 70005
	E70006 = 70006
	E70009 = 70009
	E70010 = 70010
	E70011 = 70011
)

func Handler(bitbankCode int, err error) error {
	switch bitbankCode {
	case E10000:
		return e.Wrap(err, "URLが存在しません")
	case E10001:
		return e.Wrap(err, "システムエラーが発生しました。サポートにお問い合わせ下さい")
	case E10002:
		return e.Wrap(err, "不正なJSON形式です。送信内容をご確認下さい")
	case E10003:
		return e.Wrap(err, "システムエラーが発生しました。サポートにお問い合わせ下さい")
	case E10005:
		return e.Wrap(err, "タイムアウトエラーが発生しました。しばらく間をおいて再度実行して下さい")
	case E20001:
		return e.Wrap(err, "API認証に失敗しました")
	case E20002:
		return e.Wrap(err, "APIキーが不正です")
	case E20003:
		return e.Wrap(err, "APIキーが存在しません")
	case E20004:
		return e.Wrap(err, "API Nonceが存在しません")
	case E20005:
		return e.Wrap(err, "APIシグネチャが存在しません")
	case E20011:
		return e.Wrap(err, "２段階認証に失敗しました")
	case E20014:
		return e.Wrap(err, "SMS認証に失敗しました")
	case E30001:
		return e.Wrap(err, "注文数量を指定して下さい")
	case E30006:
		return e.Wrap(err, "注文IDを指定して下さい")
	case E30007:
		return e.Wrap(err, "注文ID配列を指定して下さい")
	case E30009:
		return e.Wrap(err, "銘柄を指定して下さい")
	case E30012:
		return e.Wrap(err, "注文価格を指定して下さい")
	case E30013:
		return e.Wrap(err, "売買どちらかを指定して下さい")
	case E30015:
		return e.Wrap(err, "注文タイプを指定して下さい")
	case E30016:
		return e.Wrap(err, "アセット名を指定して下さい")
	case E30019:
		return e.Wrap(err, "uuidを指定して下さい")
	case E30039:
		return e.Wrap(err, "出金額を指定して下さい")
	case E40001:
		return e.Wrap(err, "注文数量が不正です")
	case E40006:
		return e.Wrap(err, "count値が不正です")
	case E40007:
		return e.Wrap(err, "終了時期が不正です")
	case E40008:
		return e.Wrap(err, "end_id値が不正です")
	case E40009:
		return e.Wrap(err, "from_id値が不正です")
	case E40013:
		return e.Wrap(err, "注文IDが不正です")
	case E40014:
		return e.Wrap(err, "注文ID配列が不正です")
	case E40015:
		return e.Wrap(err, "指定された注文が多すぎます")
	case E40017:
		return e.Wrap(err, "銘柄名が不正です")
	case E40020:
		return e.Wrap(err, "注文価格が不正です")
	case E40021:
		return e.Wrap(err, "売買区分が不正です")
	case E40022:
		return e.Wrap(err, "開始時期が不正です")
	case E40024:
		return e.Wrap(err, "注文タイプが不正です")
	case E40025:
		return e.Wrap(err, "アセット名が不正です")
	case E40028:
		return e.Wrap(err, "uuidが不正です")
	case E40048:
		return e.Wrap(err, "出金額が不正です")
	case E50003:
		return e.Wrap(err, "現在、このアカウントはご指定の操作を実行できない状態となっております。サポートにお問い合わせ下さい")
	case E50004:
		return e.Wrap(err, "現在、このアカウントは仮登録の状態となっております。アカウント登録完了後、再度お試し下さい")
	case E50005:
		return e.Wrap(err, "現在、このアカウントはロックされております。サポートにお問い合わせ下さい")
	case E50006:
		return e.Wrap(err, "現在、このアカウントはロックされております。サポートにお問い合わせ下さい")
	case E50008:
		return e.Wrap(err, "ユーザの本人確認が完了していません")
	case E50009:
		return e.Wrap(err, "ご指定の注文は存在しません")
	case E50010:
		return e.Wrap(err, "ご指定の注文はキャンセルできません")
	case E50011:
		return e.Wrap(err, "APIが見つかりません")
	case E50026:
		return e.Wrap(err, "ご指定の注文は既にキャンセル済みです")
	case E50027:
		return e.Wrap(err, "ご指定の注文は既に約定済みです")
	case E60001:
		return e.Wrap(err, "保有数量が不足しています")
	case E60002:
		return e.Wrap(err, "成行買い注文の数量上限を上回っています")
	case E60003:
		return e.Wrap(err, "指定した数量が制限を超えています")
	case E60004:
		return e.Wrap(err, "指定した数量がしきい値を下回っています")
	case E60005:
		return e.Wrap(err, "指定した価格が上限を上回っています")
	case E60006:
		return e.Wrap(err, "指定した価格が下限を下回っています")
	case E60011:
		return e.Wrap(err, "同時発注制限件数(30件)を上回っています")
	case E70001:
		return e.Wrap(err, "システムエラーが発生しました。サポートにお問い合わせ下さい")
	case E70002:
		return e.Wrap(err, "システムエラーが発生しました。サポートにお問い合わせ下さい")
	case E70003:
		return e.Wrap(err, "システムエラーが発生しました。サポートにお問い合わせ下さい")
	case E70004:
		return e.Wrap(err, "現在取引停止中のため、注文を承ることができません")
	case E70005:
		return e.Wrap(err, "現在買注文停止中のため、注文を承ることができません")
	case E70006:
		return e.Wrap(err, "現在売注文停止中のため、注文を承ることができません")
	case E70009:
		return e.Wrap(err, "ただいま成行注文を一時的に制限しています。指値注文をご利用ください")
	case E70010:
		return e.Wrap(err, "ただいまシステム負荷が高まっているため、最小注文数量を一時的に引き上げています")
	case E70011:
		return e.Wrap(err, "ただいまリクエストが混雑してます。しばらく時間を空けてから再度リクエストをお願いします")

	default:
		return e.Wrapf(err, "undefined error code %d", bitbankCode)
	}

	return e.Wrapf(err, "undefined error %d", bitbankCode)
}

/*
	# API エラーコード
- 10000 URLが存在しません
- 10001 システムエラーが発生しました。サポートにお問い合わせ下さい
- 10002 不正なJSON形式です。送信内容をご確認下さい
- 10003 システムエラーが発生しました。サポートにお問い合わせ下さい
- 10005 タイムアウトエラーが発生しました。しばらく間をおいて再度実行して下さい
- 20001 API認証に失敗しました
- 20002 APIキーが不正です
- 20003 APIキーが存在しません
- 20004 API Nonceが存在しません
- 20005 APIシグネチャが存在しません
- 20011 ２段階認証に失敗しました
- 20014 SMS認証に失敗しました
- 30001 注文数量を指定して下さい
- 30006 注文IDを指定して下さい
- 30007 注文ID配列を指定して下さい
- 30009 銘柄を指定して下さい
- 30012 注文価格を指定して下さい
- 30013 売買どちらかを指定して下さい
- 30015 注文タイプを指定して下さい
- 30016 アセット名を指定して下さい
- 30019 uuidを指定して下さい
- 30039 出金額を指定して下さい
- 40001 注文数量が不正です
- 40006 count値が不正です
- 40007 終了時期が不正です
- 40008 end_id値が不正です
- 40009 from_id値が不正です
- 40013 注文IDが不正です
- 40014 注文ID配列が不正です
- 40015 指定された注文が多すぎます
- 40017 銘柄名が不正です
- 40020 注文価格が不正です
- 40021 売買区分が不正です
- 40022 開始時期が不正です
- 40024 注文タイプが不正です
- 40025 アセット名が不正です
- 40028 uuidが不正です
- 40048 出金額が不正です
- 50003 現在、このアカウントはご指定の操作を実行できない状態となっております。サポートにお問い合わせ下さい
- 50004 現在、このアカウントは仮登録の状態となっております。アカウント登録完了後、再度お試し下さい
- 50005 現在、このアカウントはロックされております。サポートにお問い合わせ下さい
- 50006 現在、このアカウントはロックされております。サポートにお問い合わせ下さい
- 50008 ユーザの本人確認が完了していません
- 50009 ご指定の注文は存在しません
- 50010 ご指定の注文はキャンセルできません
- 50011 APIが見つかりません
- 50026 ご指定の注文は既にキャンセル済みです
- 50027 ご指定の注文は既に約定済みです
- 60001 保有数量が不足しています
- 60002 成行買い注文の数量上限を上回っています
- 60003 指定した数量が制限を超えています
- 60004 指定した数量がしきい値を下回っています
- 60005 指定した価格が上限を上回っています
- 60006 指定した価格が下限を下回っています
- 60011 同時発注制限件数(30件)を上回っています
- 70001 システムエラーが発生しました。サポートにお問い合わせ下さい
- 70002 システムエラーが発生しました。サポートにお問い合わせ下さい
- 70003 システムエラーが発生しました。サポートにお問い合わせ下さい
- 70004 現在取引停止中のため、注文を承ることができません
- 70005 現在買注文停止中のため、注文を承ることができません
- 70006 現在売注文停止中のため、注文を承ることができません
- 70009 ただいま成行注文を一時的に制限しています。指値注文をご利用ください。
- 70010 ただいまシステム負荷が高まっているため、最小注文数量を一時的に引き上げています。
- 70011 ただいまリクエストが混雑してます。しばらく時間を空けてから再度リクエストをお願いします
*/
